{
    "name": "zhiqiangwong/gpt-zmide-server-sdk-php",
    "description": "SDK",
    "authors": [
        {
            "name": "zhiqiangwong",
            "email": "0703zhiqing@163.com"
        }
    ],
    "require": {
        "php": ">=7.0.15",
        "guzzlehttp/guzzle": "^6.3"
    },
    "autoload": {
        "psr-4": {
            "ChatGPTGateway\\": "src/"
        }
    }
}
